# Data Science for Business
  CAGNETTA DAVIDE 732521

In [1]:
import pandas as pd
import pylab as plt 
import seaborn as sns
import numpy as np
import warnings
warnings.filterwarnings("ignore")

## GlobalLandTemperaturesByCity

In [2]:
# Import the dataframe 'GlobalLandTemperaturesByCity.csv'
Landtemperture = pd.read_csv('GlobalLandTemperaturesByCity.csv')
Landtemperture

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
...,...,...,...,...,...,...,...
8599207,2013-05-01,11.464,0.236,Zwolle,Netherlands,52.24N,5.26E
8599208,2013-06-01,15.043,0.261,Zwolle,Netherlands,52.24N,5.26E
8599209,2013-07-01,18.775,0.193,Zwolle,Netherlands,52.24N,5.26E
8599210,2013-08-01,18.025,0.298,Zwolle,Netherlands,52.24N,5.26E
8599211,2013-09-01,NaN,NaN,Zwolle,Netherlands,52.24N,5.26E

In [3]:
# By taking a first look at the dataset we can eliminate unnecessary columns
Landtemperture= Landtemperture[['dt','City','AverageTemperature','Country']]
Landtemperture.reset_index(inplace=True, drop=True)
Landtemperture

                 dt    City  AverageTemperature      Country
0        1743-11-01   Århus               6.068      Denmark
1        1743-12-01   Århus                 NaN      Denmark
2        1744-01-01   Århus                 NaN      Denmark
3        1744-02-01   Århus                 NaN      Denmark
4        1744-03-01   Århus                 NaN      Denmark
...             ...     ...                 ...          ...
8599207  2013-05-01  Zwolle              11.464  Netherlands
8599208  2013-06-01  Zwolle              15.043  Netherlands
8599209  2013-07-01  Zwolle              18.775  Netherlands
8599210  2013-08-01  Zwolle              18.025  Netherlands
8599211  2013-09-01  Zwolle                 NaN  Netherlands

[8599212 rows x 4 columns]

In [4]:
# Control of column types
Landtemperture.dtypes

dt                     object
City                   object
AverageTemperature    float64
Country                object
dtype: object

In [5]:
# Transformation of the dt column into the correct type
Landtemperture['dt']= pd.to_datetime(Landtemperture['dt'])

In [6]:
# Creation of the ANNO column to facilitate the next steps
Landtemperture['ANNO'] = Landtemperture.dt.dt.year
Landtemperture

                dt    City  AverageTemperature      Country  ANNO
0       1743-11-01   Århus               6.068      Denmark  1743
1       1743-12-01   Århus                 NaN      Denmark  1743
2       1744-01-01   Århus                 NaN      Denmark  1744
3       1744-02-01   Århus                 NaN      Denmark  1744
4       1744-03-01   Århus                 NaN      Denmark  1744
...            ...     ...                 ...          ...   ...
8599207 2013-05-01  Zwolle              11.464  Netherlands  2013
8599208 2013-06-01  Zwolle              15.043  Netherlands  2013
8599209 2013-07-01  Zwolle              18.775  Netherlands  2013
8599210 2013-08-01  Zwolle              18.025  Netherlands  2013
8599211 2013-09-01  Zwolle                 NaN  Netherlands  2013

[8599212 rows x 5 columns]

In [7]:
# Control of column types
Landtemperture.dtypes

dt                    datetime64[ns]
City                          object
AverageTemperature           float64
Country                       object
ANNO                           int64
dtype: object

In [8]:
# See if there are any missing values
print(Landtemperture.isnull().sum())

dt                         0
City                       0
AverageTemperature    364130
Country                    0
ANNO                       0
dtype: int64

### We recheck the null values present after selecting a range of more recent years and some more famous cities

In [9]:
# Selection of records within this time range.
interval_year = (Landtemperture['ANNO'] > 1899) & (Landtemperture['ANNO'] <2014)
Landtemperture_9= Landtemperture.loc[interval_year]

In [10]:
Landtemperture_9

                dt    City  AverageTemperature      Country  ANNO
1874    1900-01-01   Århus              -0.989      Denmark  1900
1875    1900-02-01   Århus              -2.799      Denmark  1900
1876    1900-03-01   Århus               0.592      Denmark  1900
1877    1900-04-01   Århus               4.630      Denmark  1900
1878    1900-05-01   Århus               9.576      Denmark  1900
...            ...     ...                 ...          ...   ...
8599207 2013-05-01  Zwolle              11.464  Netherlands  2013
8599208 2013-06-01  Zwolle              15.043  Netherlands  2013
8599209 2013-07-01  Zwolle              18.775  Netherlands  2013
8599210 2013-08-01  Zwolle              18.025  Netherlands  2013
8599211 2013-09-01  Zwolle                 NaN  Netherlands  2013

[4791150 rows x 5 columns]

In [11]:
# See if there are any missing values
print(Landtemperture_9.isnull().sum())

dt                       0
City                     0
AverageTemperature    3070
Country                  0
ANNO                     0
dtype: int64

In [12]:
# Selection of only the city of Milan
Landtemperture_9M = Landtemperture_9.loc[(Landtemperture_9['City'] == 'Milan')]
Landtemperture_9M.reset_index(inplace=True, drop=True)
Landtemperture_9M

             dt   City  AverageTemperature Country  ANNO
0    1900-01-01  Milan              -1.430   Italy  1900
1    1900-02-01  Milan               0.613   Italy  1900
2    1900-03-01  Milan              -0.658   Italy  1900
3    1900-04-01  Milan               4.936   Italy  1900
4    1900-05-01  Milan               9.540   Italy  1900
...         ...    ...                 ...     ...   ...
1360 2013-05-01  Milan               9.091   Italy  2013
1361 2013-06-01  Milan              14.595   Italy  2013
1362 2013-07-01  Milan              18.735   Italy  2013
1363 2013-08-01  Milan              17.223   Italy  2013
1364 2013-09-01  Milan                 NaN   Italy  2013

[1365 rows x 5 columns]

In [13]:
# See if there are any missing values
print(Landtemperture_9M.isnull().sum())

dt                    0
City                  0
AverageTemperature    1
Country               0
ANNO                  0
dtype: int64

In [14]:
# Selection of only the city of Berlin
Landtemperture_9B = Landtemperture_9.loc[(Landtemperture_9['City'] == 'Berlin')]
Landtemperture_9B.reset_index(inplace=True, drop=True)
Landtemperture_9B

             dt    City  AverageTemperature  Country  ANNO
0    1900-01-01  Berlin               0.303  Germany  1900
1    1900-02-01  Berlin               0.969  Germany  1900
2    1900-03-01  Berlin               1.313  Germany  1900
3    1900-04-01  Berlin               7.246  Germany  1900
4    1900-05-01  Berlin              12.125  Germany  1900
...         ...     ...                 ...      ...   ...
1360 2013-05-01  Berlin              14.139  Germany  2013
1361 2013-06-01  Berlin              17.473  Germany  2013
1362 2013-07-01  Berlin              20.901  Germany  2013
1363 2013-08-01  Berlin              19.335  Germany  2013
1364 2013-09-01  Berlin                 NaN  Germany  2013

[1365 rows x 5 columns]

In [15]:
# See if there are any missing values
print(Landtemperture_9B.isnull().sum())

dt                    0
City                  0
AverageTemperature    1
Country               0
ANNO                  0
dtype: int64

### We note that the null temperature values are concentrated in very distant years and in lesser-known cities so we will proceed with removing them

In [16]:
Landtemperture=Landtemperture.dropna()
print(Landtemperture.isnull().sum())

dt                    0
City                  0
AverageTemperature    0
Country               0
ANNO                  0
dtype: int64

In [17]:
Landtemperture_final= Landtemperture[['dt','City','Country','AverageTemperature','ANNO']]
Landtemperture_final.reset_index(inplace=True, drop=True)
Landtemperture_final

                dt    City      Country  AverageTemperature  ANNO
0       1743-11-01   Århus      Denmark               6.068  1743
1       1744-04-01   Århus      Denmark               5.788  1744
2       1744-05-01   Århus      Denmark              10.644  1744
3       1744-06-01   Århus      Denmark              14.051  1744
4       1744-07-01   Århus      Denmark              16.082  1744
...            ...     ...          ...                 ...   ...
8235077 2013-04-01  Zwolle  Netherlands               7.710  2013
8235078 2013-05-01  Zwolle  Netherlands              11.464  2013
8235079 2013-06-01  Zwolle  Netherlands              15.043  2013
8235080 2013-07-01  Zwolle  Netherlands              18.775  2013
8235081 2013-08-01  Zwolle  Netherlands              18.025  2013

[8235082 rows x 5 columns]

In [18]:
################################################################################################################################

## City_temperature

In [19]:
# Import the dataframe 'city_temperature.csv'
Citytempereture = pd.read_csv('city_temperature.csv')
Citytempereture

,Region,Country,State,City,Month,Day,Year,AvgTemperature
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8
3,Africa,Algeria,NaN,Algiers,1,4,1995,46.4
4,Africa,Algeria,NaN,Algiers,1,5,1995,47.9
...,...,...,...,...,...,...,...,...
2906322,North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
2906323,North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
2906324,North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
2906325,North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
2906326,North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [20]:
# Function to change the temperature degree scale
def f(x):
    #x = x * 1.8 + 32
    x= (x-32)*5/9
    return float(x)

In [21]:
# By taking a first look at the dataset we can eliminate unnecessary columns
Citytempereture= Citytempereture[['Day','Month', 'Year','City','Country','AvgTemperature']]
Citytempereture.reset_index(inplace=True, drop=True)
Citytempereture

         Day  Month  Year                  City  Country  AvgTemperature
0          1      1  1995               Algiers  Algeria            64.2
1          2      1  1995               Algiers  Algeria            49.4
2          3      1  1995               Algiers  Algeria            48.8
3          4      1  1995               Algiers  Algeria            46.4
4          5      1  1995               Algiers  Algeria            47.9
...      ...    ...   ...                   ...      ...             ...
2906322   27      7  2013  San Juan Puerto Rico       US            82.4
2906323   28      7  2013  San Juan Puerto Rico       US            81.6
2906324   29      7  2013  San Juan Puerto Rico       US            84.2
2906325   30      7  2013  San Juan Puerto Rico       US            83.8
2906326   31      7  2013  San Juan Puerto Rico       US            83.6

[2906327 rows x 6 columns]

In [22]:
# Control of column types
Citytempereture.dtypes

Day                 int64
Month               int64
Year                int64
City               object
Country            object
AvgTemperature    float64
dtype: object

In [23]:
# See if there are any missing values
print(Citytempereture.isnull().sum())

Day               0
Month             0
Year              0
City              0
Country           0
AvgTemperature    0
dtype: int64

In [24]:
# Degree scale change
Citytempereture['AvgTemperature'] = Citytempereture['AvgTemperature'].apply(f)
Citytempereture

         Day  Month  Year                  City  Country  AvgTemperature
0          1      1  1995               Algiers  Algeria       17.888889
1          2      1  1995               Algiers  Algeria        9.666667
2          3      1  1995               Algiers  Algeria        9.333333
3          4      1  1995               Algiers  Algeria        8.000000
4          5      1  1995               Algiers  Algeria        8.833333
...      ...    ...   ...                   ...      ...             ...
2906322   27      7  2013  San Juan Puerto Rico       US       28.000000
2906323   28      7  2013  San Juan Puerto Rico       US       27.555556
2906324   29      7  2013  San Juan Puerto Rico       US       29.000000
2906325   30      7  2013  San Juan Puerto Rico       US       28.777778
2906326   31      7  2013  San Juan Puerto Rico       US       28.666667

[2906327 rows x 6 columns]

In [25]:
# dt column creation from the 3 columns Month, Day, Year
Citytempereture['dt'] = pd.to_datetime(Citytempereture['Month'].astype(str)+'-'+Citytempereture['Day'].astype(str)+'-'+Citytempereture['Year'].astype(str), yearfirst = True,errors = 'coerce')

In [26]:
Citytempereture

,Day,Month,Year,City,Country,AvgTemperature,dt
0,1,1,1995,Algiers,Algeria,17.888889,1995-01-01
1,2,1,1995,Algiers,Algeria,9.666667,1995-01-02
2,3,1,1995,Algiers,Algeria,9.333333,1995-01-03
3,4,1,1995,Algiers,Algeria,8.000000,1995-01-04
4,5,1,1995,Algiers,Algeria,8.833333,1995-01-05
...,...,...,...,...,...,...,...
2906322,27,7,2013,San Juan Puerto Rico,US,28.000000,2013-07-27
2906323,28,7,2013,San Juan Puerto Rico,US,27.555556,2013-07-28
2906324,29,7,2013,San Juan Puerto Rico,US,29.000000,2013-07-29
2906325,30,7,2013,San Juan Puerto Rico,US,28.777778,2013-07-30
2906326,31,7,2013,San Juan Puerto Rico,US,28.666667,2013-07-31

In [27]:
# We rename the columns to make it similar to the other dataset
Citytempereture.rename(columns={'AvgTemperature':'AverageTemperature', 'Year':'ANNO'}, inplace=True)
Citytempereture

,Day,Month,ANNO,City,Country,AverageTemperature,dt
0,1,1,1995,Algiers,Algeria,17.888889,1995-01-01
1,2,1,1995,Algiers,Algeria,9.666667,1995-01-02
2,3,1,1995,Algiers,Algeria,9.333333,1995-01-03
3,4,1,1995,Algiers,Algeria,8.000000,1995-01-04
4,5,1,1995,Algiers,Algeria,8.833333,1995-01-05
...,...,...,...,...,...,...,...
2906322,27,7,2013,San Juan Puerto Rico,US,28.000000,2013-07-27
2906323,28,7,2013,San Juan Puerto Rico,US,27.555556,2013-07-28
2906324,29,7,2013,San Juan Puerto Rico,US,29.000000,2013-07-29
2906325,30,7,2013,San Juan Puerto Rico,US,28.777778,2013-07-30
2906326,31,7,2013,San Juan Puerto Rico,US,28.666667,2013-07-31

In [28]:
# Selection of only the data from the first of the month to have them equal to the other dataset
interval_day = (Citytempereture['Day'] > 0) & (Citytempereture['Day'] <2)
Citytempereture = Citytempereture.loc[interval_day]

In [29]:
# We do not consider the data already in the other dataset
interval_year = (Citytempereture['ANNO'] > 2013) & (Citytempereture['ANNO'] <2020)
Citytempereture = Citytempereture.loc[interval_year]

In [30]:
Citytempereture_final= Citytempereture[['dt','City','Country','AverageTemperature','ANNO']]
Citytempereture_final.reset_index(inplace=True, drop=True)
Citytempereture_final

              dt      City  Country  AverageTemperature  ANNO
0     2014-01-01   Algiers  Algeria            8.722222  2014
1     2014-02-01   Algiers  Algeria           12.111111  2014
2     2014-03-01   Algiers  Algeria           12.555556  2014
3     2014-04-01   Algiers  Algeria           18.111111  2014
4     2014-05-01   Algiers  Algeria           17.444444  2014
...          ...       ...      ...                 ...   ...
21154 2019-08-01  Cheyenne       US           21.555556  2019
21155 2019-09-01  Cheyenne       US           22.888889  2019
21156 2019-10-01  Cheyenne       US            7.055556  2019
21157 2019-11-01  Cheyenne       US           -0.666667  2019
21158 2019-12-01  Cheyenne       US           -3.500000  2019

[21159 rows x 5 columns]

In [31]:
#union of the two datasets
union = pd.concat([Landtemperture_final,Citytempereture_final], ignore_index = True)
union

                dt      City  Country  AverageTemperature  ANNO
0       1743-11-01     Århus  Denmark            6.068000  1743
1       1744-04-01     Århus  Denmark            5.788000  1744
2       1744-05-01     Århus  Denmark           10.644000  1744
3       1744-06-01     Århus  Denmark           14.051000  1744
4       1744-07-01     Århus  Denmark           16.082000  1744
...            ...       ...      ...                 ...   ...
8256236 2019-08-01  Cheyenne       US           21.555556  2019
8256237 2019-09-01  Cheyenne       US           22.888889  2019
8256238 2019-10-01  Cheyenne       US            7.055556  2019
8256239 2019-11-01  Cheyenne       US           -0.666667  2019
8256240 2019-12-01  Cheyenne       US           -3.500000  2019

[8256241 rows x 5 columns]

In [32]:
union.to_csv('Temperature.csv', index = False, header = True)

In [33]:
Landtemperture_final.to_csv('Primods.csv', index = False, header = True)

In [34]:
Citytempereture_final.to_csv('Secondods.csv', index = False, header = True)